create windows-xp
set windows-xp personality "Microsoft Windows XP Professional SP1"
set windows-xp default udp action filtered
set windows-xp default tcp action filtered
set windows-xp default udp action filtered

# add windows-xp tcp port 135 open
# add windows-xp tcp port 139 open
# add windows-xp tcp port 445 open
# add windows-xp tcp port 3389 open

set windows-xp ethernet "10:10:10:10:10:10"

# set windows-xp uptime 3284460

# Привязываем IP к профилю
bind 172.16.238.10 windows-xp