create windows-xp
set windows-xp personality "Microsoft Windows XP Professional SP1"

# Открытые TCP порты (должны быть определены перед default)
add windows-xp tcp port 135 open
add windows-xp tcp port 139 open
add windows-xp tcp port 445 open
add windows-xp tcp port 3389 open

# Default действия для остальных портов
set windows-xp default tcp action reset
set windows-xp default udp action open
set windows-xp default icmp action open

set windows-xp uptime 3284460

bind 172.16.238.10 windows-xp